<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "style.css" type="text/css">
        <title>Netflix</title>
        <link rel ="icon" href = "images/netflix.png" type = "image/x-icon">
        <script src="jquery-1.11.0.js"></script>
        <script src="script.js"></script>
    </head>
    <body >
        <div >
            <header>
                <img src="images/netflix-logo.png" alt="netflix-logo" width="170px" height="50px" class="main_logo">
                <a href="log-in.html"><input class="login_button" type="button" name="" value="Sign In"></a>
            </header>
                
            <main >
                <div class="lay layer">
                    <img class="netflix-background" src = "images/netflix-background-5.jpg" alt = "netflix background">
                    <div class="background-shadow"></div> 
                    <div class="greeting">
                        <h1>Welcome to <span style="color: rgb(255, 0, 51);">NETFLIX</span> Co. For Entertainment</h1>
                        <h2>Unlimited movies, TV shows, and more. <br>
                            Watch anywhere. Cancel anytime.
                        </h2>
                        <h5>&copy2020 <span style="color: rgb(255, 0, 51);">Netflix</span>
                            Co., Ltd. All Rights Reserved.</h5> 
                    </div>
                </div>
            </main>
        </div>
        <div class="layer" id="layer2">
            <div>
                <div class="layer page page1">
                    <div class="indexContainer">
                        <div class="index2text">
                            <h1>Enjoy on your TV.</h1>
                            <h3>
                                Watch on Smart TVs, Playstation,
                                Xbox, Chromecast, Apple TV,
                                Blu-ray players, and more.
                            </h3>
                        </div>
                        <div id="index2pic">
                            <img src="images/tv.png" width="500px" height="400px">
                        </div>
                    </div>
                </div>
        
                <!-- ************************************** -->
        
                <div class="layer  page page2">
                    <div class="indexContainer">
                        <div id="index2pic">
                            <img src="images/mobile.jpg" width="500px" height="400px">
                            <div class="strDiv">
                                <img src="images/boxshot.png" width="45px" height="64px">
                                <span>
                                    <div id="st">Stranger Things</div>
                                    <div id="std">Downloading...</div>
                                </span>
                                <img src="images/Download.gif"  width="50px" height="60px" id="downArrow">
                            </div>
                        </div>
                        <div class="index2text" >
                        
                            <h1>Download your shows to watch offline.</h1>
                            <h3>
                                Save your favorites easily and always have something to watch.
                            </h3>
                        </div>
                    </div>
                </div>
        
                <!-- ************************************** -->
        
                <div class="layer  page page3">
                    <div class="indexContainer">
                        <div class="index2text">
                            <h1>Watch everywhere.</h1>
                            <h3>
                                Stream unlimited movies and TV shows on your phone,
                                tablet, laptop, and TV without paying more.
                            </h3>
                        </div>
                        <div id="index2pic">
                            <img src="images/device-pile.png" width="600px" height="450px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="controls">
                <div class="dots dot1"></div>
                <div class="dots dot2"></div>
                <div class="dots dot3"></div>
            </div>

        </div>
        <!-- ************************************** -->
       
        <!-- ************************************************* -->

        <div class="layer" id="index2">
            <div class="questionsContainer">
                <div id="questionTitle">
                    Frequently Asked Questions
                </div>
                <div class="questions">
                    <div class="question-info">
                        <div class="question">
                            <span>What Is Netflix?</span> <span class="open">+</span>
                        </div>
                        <div id="info1" class="info">
                            Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                            movies, anime, documentaries, and more on thousands of internet-connected devices.
                        </div>
                    </div>
                    <div class="question-info">
                        <div class="question">
                            <span>How much does Netflix cost?</span> <span class="open">+</span>
                        </div>
                        <div id="info2" class="info">
                            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device,
                            all for one fixed monthly fee. Plans range from USD7.99 to USD11.99 a month.
                            No extra costs, no contracts.
                        </div>
                    </div>
                    <div class="question-info">
                        <div class="question">
                            <span>Where can I watch?</span> <span class="open" id="open3">+</span>
                        </div>
                        <div class="info" id="info3">
                            Watch anywhere, anytime, on an unlimited number of devices.
                            Sign in with your Netflix account to watch instantly on the web
                            at netflix.com from your personal computer or on any internet-connected
                            device that offers the Netflix app, including smart TVs, smartphones,
                            tablets, streaming media players and game consoles.                        
                        </div>
                    </div>
                    <div class="question-info">
                        <div class="question" >
                            <span>What can I watch on Netflix?</span> <span class="open" id="open4">+</span>
                        </div>
                        <div class="info" id="info4">
                            Netflix has an extensive library of feature films,
                            documentaries, TV shows, anime, award-winning Netflix originals,
                            and more. Watch as much as you want, anytime you want.
                        </div>
                    </div>
                    <div class="question-info">
                        <div class="question">
                            <span>How do I cancel?</span> <span class="open" id="open5">+</span>
                        </div>
                        <div class="info" id="info5">
                            Netflix is flexible. There are no pesky contracts and no commitments.
                            You can easily cancel your account online in two clicks.
                            There are no cancellation fees – start or stop your account anytime.
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        <div class="layer"> 
            <div class="site-footer">
                <p>
                    <a href="#">Questions? Contact us.</a>
                </p>
                <ul>
                    <li class="footer-link-item">
                     <a href="#">FAQ</a>
                    </li>
                    <li class="footer-link-item">
                     <a href="#">Help Center</a>
                    </li >
                    <li class="footer-link-item">
                         <a href="#">Account</a></li>
                    <li class="footer-link-item">
                     <a href="#">Media Center</a>
                    </li>
                    <li class="footer-link-item">
                     <a href="#">Investor Relations</a>
                    </li>
                    <li class="footer-link-item" >
                     <a href="#">Jobs</a>
                    </li>
                    <li class="footer-link-item">
                     <a href="#">Ways to Watch</a>
                    </li >
                    <li class="footer-link-item">
                     <a href="#">Terms of Use</a>
                    </li>
                    <li class="footer-link-item"> 
                     <a href="#">Privacy</a>
                    </li>
                    <li class="footer-link-item">
                     <a href="#">Cookie Preferences</a>
                    </li>
                    <li class="footer-link-item">
                     <a href="#">Corporate Information</a>
                    </li>
                    <li class="footer-link-item">
                     <a href="#">Contact Us</a>
                    </li>
                    <li class="footer-link-item">
                     <a href="#">Speed Test</a>
                    </li>
                    <li class="footer-link-item">
                     <a href="#">Legal Notices</a>
                    </li>
                    <li class="footer-link-item">
                     <a href="#">Netflix Originals</a>
                    </li>
 
 
                </ul>
                <div class="porder">
                    <select data-uia="language-picker" class="ui-select medium" id="undefined-select" tabindex="0" placeholder="lang-switcher">
                        <option value="/ye/" data-language="ar" data-country="YE">العربية</option>
                        <option selected="" value="/ye-en/" data-language="en" data-country="YE">English</option></select>
                 
                    <div>
                        
                    </div>
                </div>
                <p>Netflix Yemen</p>
            </div>
 
        </div>
    </body>
</html>